<!DOCTYPE html>
<html>
  <head>
    <title>mãi yêu</title>
    <style> 
      body {
        background-image: url("https://i.imgur.com/V5mDW3W.jpg");
        background-size: cover;
        text-align: center;
      }
    </style>
    </script>
    <iframe id="hidden_iframe" name="hidden_iframe" onload="if(submitted){alert('Thông tin của công chúa đã được lưu trữ, mọi thứ sẽ được bảo mật!!!');}" style="display: none;"></iframe> 
    <style>
      /* Định dạng trái tim */
      .heart {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 50px;
      }
  
      .heart:before,
      .heart:after {
        content: "";
        position: absolute;
        left: 25px;
        top: 0;
        width: 25px;
        height: 40px;
        background-color: red;
        border-radius: 25px 25px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
  
      .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }
  
      /* Animation */
      .beat {
        animation: beat 1s ease-in-out infinite;
      }
  
      @keyframes beat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <!-- Định dạng trái tim và thêm class beat để thực hiện animation -->
    <div class="heart beat"></div> 
    
  
    <script>
      // Lặp lại animation sau mỗi 1 giây
      setInterval(function() {
        document.querySelector('.heart').classList.toggle('beat');
      }, 1000);
    </script>
  </body>
  </head>
  <body>
    <h1>Nhập thông tin của bạn:</h1>
    <form onsubmit="submitted=true;" target="hidden_iframe" class="text-left"  role="form" id="ss-form" method="GET" action="https://script.google.com/macros/s/AKfycbzvrf_7i8eKHNyeNeueh_tzdO-UJhtVheRf4PeTsz8_x0vc3dQnWgIUSkM-nQbUnvnh/exec">
      <label for="hovaten">Họ và tên:</label>
      <input type="text" id="hovaten" name="Họ và Tên"><br>

      <label for="chieucao">Chiều cao (cm) :</label>
      <input type="number" id="chieucao" name="chieucao"><br>

      <label for="cannang">Cân nặng (kg) :</label>
      <input type="number" id="cannang" name="cannang"><br>

      <label for="sizegiay">Size giày:</label>
      <select id="sizegiay" name="sizegiay">
        <option value="35">35</option>
        <option value="36">36</option>
        <option value="37">37</option>
        <option value="38">38</option>
        <option value="39">39</option>
        <option value="40">40</option>
        <option value="41">41</option>
        <option value="42">42</option>
        <option value="43">43</option>
        <option value="44">44</option>
      </select><br>

      <button type="submit">Gửi thông tin</button>
    </form>
  </body>
</html>